{
  "name": "sequelize-paginate",
  "version": "1.1.6",
  "description": "Sequelize model plugin for add paginate method",
  "main": "src",
  "types": "src/types.d.ts",
  "scripts": {
    "lint:js": "eslint . --fix",
    "format:js": "prettier-standard '{src,test}/**/*.js'",
    "lint:ts": "tslint --project . --fix '{src,test}/**/*.ts'",
    "format:ts": "prettier-standard '{src,test}/**/*.ts'",
    "lint": "npm run lint:js && npm run lint:ts",
    "format": "npm run format:js && npm run format:ts",
    "test": "nyc mocha test --exit --no-timeouts",
    "commit": "commit",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "ts-compile-check": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eclass/sequelize-paginate.git"
  },
  "keywords": [
    "sequelize",
    "paginate"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eclass/sequelize-paginate/issues"
  },
  "homepage": "https://github.com/eclass/sequelize-paginate#readme",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "@commitlint/prompt-cli": "7.5.0",
    "@semantic-release/changelog": "3.0.2",
    "@semantic-release/git": "7.0.8",
    "@semantic-release/github": "5.2.10",
    "@semantic-release/npm": "5.1.4",
    "@types/sequelize": "4.27.46",
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "eslint-config-jsdoc-strict": "2.0.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsdoc": "4.8.3",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-standard": "4.0.0",
    "husky": "1.3.1",
    "jsdoc": "3.5.5",
    "lint-staged": "8.1.5",
    "lodash.range": "3.2.0",
    "mocha": "6.1.2",
    "mysql2": "1.6.5",
    "npm-github-config": "2.0.0",
    "nyc": "13.3.0",
    "nyc-config-common": "1.0.1",
    "prettier-standard": "9.1.1",
    "promise-sequential": "1.1.1",
    "semantic-release": "15.13.3",
    "sequelize": "5.3.0",
    "travis-deploy-once": "5.0.11",
    "tsd-jsdoc": "2.1.3",
    "tslint": "5.15.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "8.0.1",
    "typescript": "3.4.3"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "standard",
      "jsdoc-strict",
      "plugin:promise/recommended",
      "plugin:security/recommended"
    ],
    "plugins": [
      "promise",
      "security"
    ],
    "rules": {
      "no-console": [
        "error"
      ],
      "require-await": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "coverage"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run ts-compile-check && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "{src,test}/**/*.js": [
        "eslint --fix",
        "prettier-standard",
        "git add"
      ],
      "src/**/*.ts": [
        "tslint --project . --fix",
        "prettier-standard",
        "git add"
      ]
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "renovate": {
    "automerge": "minor",
    "extends": [
      "config:js-lib"
    ]
  },
  "release": {
    "extends": "npm-github-config"
  },
  "nyc": {
    "extends": "nyc-config-common"
  }
}
